app/index.haml
!!! 5
%html
    %head
        %title WebGL Workspace
        %link{rel: 'stylesheet', href: 'lib/normalize/normalize.min.css'}
        %link{rel: 'stylesheet', href: 'lib/jquery/black-tie/jquery-ui.min.css'}
        %link{rel: 'stylesheet', href: 'style.css'}
    %body
        #app
            #g-tabs
                %ul#g-tab-headers
                    %li#g-tab-header<
                        %a{href: '#main-tab'} Main
                #main-tab.g-tab
                    -# %canvas#main-view{width: 2048, height: 2048}
                    %canvas#main-view
            %aside
                %section#vert-shader.shader-code
                %section#frag-shader.shader-code
        %script{'charset': 'utf-8', 'src': 'lib/webgl-utils.js', 'type': 'text/javascript'}
        %script{'charset': 'utf-8', 'src': 'lib/webgl-lessons-helper.js', 'type': 'text/javascript'}
        %script{'charset': 'utf-8', 'src': 'canvas.js', 'type': 'text/javascript'}
        %script{'charset': 'utf-8', 'src': 'shaders.js', 'type': 'text/javascript'}
        %script{'charset': 'utf-8', 'src': 'glsetup.js', 'type': 'text/javascript'}
        %script{'charset': 'utf-8', 'src': 'script.js', 'type': 'text/javascript'}
        %script{'charset': 'utf-8', 'src': 'lib/font-awesome/font-awesome.min.js', 'type': 'text/javascript'}
        %script{'charset': 'utf-8', 'src': 'lib/underscore/underscore.min.js', 'type': 'text/javascript'}
        %script{'charset': 'utf-8', 'src': 'lib/jquery/jquery-ui.min.js', 'type': 'text/javascript'}
        -# %script{'charset': 'utf-8', 'src': 'lib/angular/angular.min.js', 'type': 'text/javascript'}
        -# %script{'charset': 'utf-8', 'src': 'lib/three.js/three.min.js', 'type': 'text/javascript'}

app/index.html
<!DOCTYPE html>
<html>
<head>
<title>WebGL Workspace</title>
<link href='lib/normalize/normalize.min.css' rel='stylesheet'>
<link href='lib/jquery/black-tie/jquery-ui.min.css' rel='stylesheet'>
<link href='style.css' rel='stylesheet'>
</head>
<body>
<div id='app'>
<div id='g-tabs'>
<ul id='g-tab-headers'>
<li id='g-tab-header'><a href='#main-tab'>Main</a></li>
</ul>
<div class='g-tab' id='main-tab'>
<canvas id='main-view'></canvas>
</div>
</div>
<aside>
<section class='shader-code' id='vert-shader'></section>
<section class='shader-code' id='frag-shader'></section>
</aside>
</div>
<script charset='utf-8' src='lib/webgl-utils.js' type='text/javascript'></script>
<script charset='utf-8' src='lib/webgl-lessons-helper.js' type='text/javascript'></script>
<script charset='utf-8' src='canvas.js' type='text/javascript'></script>
<script charset='utf-8' src='shaders.js' type='text/javascript'></script>
<script charset='utf-8' src='glsetup.js' type='text/javascript'></script>
<script charset='utf-8' src='script.js' type='text/javascript'></script>
<script charset='utf-8' src='lib/font-awesome/font-awesome.min.js' type='text/javascript'></script>
<script charset='utf-8' src='lib/underscore/underscore.min.js' type='text/javascript'></script>
<script charset='utf-8' src='lib/jquery/jquery-ui.min.js' type='text/javascript'></script>
</body>
</html>
